<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Corner</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="C (2).png" type="image/icon type">
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <header class="header">
        <a href="#home" class="logo">Creator
            <span>Corner</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>


            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#experience ">Experience </a>
                <a href="#services">Services</a>
                <a href="#SampleWork">Sample Work</a>
                <a href="#results">Results</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Creator</span></h1>
            <h3 class="text-animation">We Are <span></span></h3>
            <p> We're more than video editors; we're visual storytellers. Our passion lies in crafting captivating videos that connect with your audience on a deeper level. From concept to completion, we blend creativity and expertise to deliver exceptional results. Let's turn your vision into a reality that resonates.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/creators-corner-39228930a"><i class='bx bxl-linkedin' ></i></box-icon></a>
                <a href="https://www.instagram.com/creators_corner_02?igsh=d244dWxwZTB0NXFl"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://x.com/CreatorsCorners"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.facebook.com/profile.php?id=61559568703797"><i class='bx bxl-facebook-circle' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn hire">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="C (2).png" alt="">
            </div>
    </section>

    <!-- experience page -->
    <section class="experience" id="experience">
        <h2 class="heading">Experience</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Premiere Pro</h3>
                        <p>Expertly craft visually stunning videos with our in-depth knowledge of Premiere Pro. From seamless editing to color correction and audio mastering, we deliver top-notch results.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>After Effects</h3>
                        <p>Bring your imagination to life with our After Effects expertise. Create captivating visual effects, motion graphics, and animations that leave a lasting impression.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>DaVinci Resolve</h3>
                        <p>Unleash the full potential of your footage with Davinci Resolve. Our color grading and audio post-production skills elevate your videos to new heights.</p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Visual Impact</h3>
                        <p>With over 3 years of experience, we craft captivating videos that deliver results. Our expertise in color grading and collaborative approach ensure your vision is exceeded.</p>
                    </div>
                
            </div>

        </div>
        
    </section>

    <!-- services page -->
    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container"> 
            <div class="service-box">
                <div class="service-info">
                    <h4>Expert Editing</h4>
                    <p>Unleash the power of your vision with our expert video editing. We transform raw footage into captivating stories, blending technical mastery with creative flair. From concept to completion, we deliver polished videos that leave a lasting impact.</p>
                </div>
            </div>
        </div>

        <div class="services-container1"> 
            <div class="service-box">
                <div class="service-info">
                    <h4>Fast Turnaround</h4>
                    <p>Need your video quickly? Our rapid editing process delivers exceptional results without compromising quality. Experience lightning-fast turnaround times with our expert team and cutting-edge technology.</p>
                </div>
            </div>
        </div>

        <div class="services-container"> 
            <div class="service-box">
                <div class="service-info">
                    <h4>Customizable Service </h4>
                    <p>Your vision & Your way,our expertise. We offer tailored solutions for all your video needs, from editing and thumbnails to website development. Let's create something extraordinary together.</p>
                </div>
            </div>
        </div>

        <div class="services-container1"> 
            <div class="service-box">
                <div class="service-info">
                    <h4>Royalty-Free Resource Hub</h4>
                    <p>Enhance your video's impact with our collection of royalty-free music and high-quality stock footage. Add captivating motion graphics to create engaging content that resonates with your audience.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Sample Work page -->
<section id="SampleWork">
    <h2 class="heading">Sample Work</h2>
    <div class="youtube">
        <div class="mainbox">
            <video class="secbox1" src="https://youtu.be/WYrgg3YPa-U?si=08o9JbRDHNDmntp-" controls ></video>
            <video class="secbox3" src="https://youtu.be/pdoJbWjUaxE?si=MgLBO079aAkhgzew" controls ></video>
            <video class="secbox2" src="https://youtu.be/M20v-XjJ-q0?si=CxePqslmphORQkYp" controls ></video>
            <video class="secbox4" src="https://youtu.be/-tQWC4lxXW4?si=ZUZhDO0sHPdRJGMp" controls ></video>
        </div>
    </div>
</section>

<section class="reel" id="reel">
    
    <div class="reelboxs">
        <div class="relbox"></div>
        <div class="relbox"></div>
        <div class="relbox"></div>
    </div>
</section>

<section class="post" id="post">
    
    <div class="postboxs">
        <div class="potbox"></div>
        <div class="potbox"></div>
        <div class="potbox"></div>
        <div class="potbox"></div>
        <div class="potbox"></div>
        <div class="potbox"></div>
    </div>
</section>

<section class="documentery" id="documentery">
    
    <div class="docuboxs">
        <div class="docbox"></div>
        <div class="docbox"></div>
    </div>
</section>

 <!-- Results page -->
 <section class="results" id="results">
    <h2 class="heading">Results</h2>
    <div class="results-boxs">
            <img class="results-box" src="111K.jpg" alt="">
            <img class="results-box" src="523K.jpg" alt="">
            <img class="results-box" src="584K.jpg" alt="">
    </div>
</section>

<!-- testimonilas page -->
<section class="testimonilas" id="testimonials">
<div class="testimonilas-box">
    <h2 class="heading">Testimonials</h2>

    <div class="wrapper">
        <div class="testimonila-item">
            <img src="db.inlogo.jpg" alt="">
            <h2>Dharmik Solanki</h2>
            <div class="rating">
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
            </div>
            <p>Creater Corner is amazing! 
                They transformed my raw footage into professional videos that perfectly match my vision. 
                Their work helped me grow my audience and business. 
                Highly recommend!</p>
        </div>

        <div class="testimonila-item">
            <img src="rsz_rvlogo.jpg" alt="">
            <h2>Raj Vasoya</h2>
            <div class="rating">
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
            </div>
            <p>Creator Corner is a lifesaver! Needed a video edited fast? 
                They're your go-to. Their expert team turned my footage into gold. 
                Highly recommend for quick and amazing video editing!</p>
        </div>

        <div class="testimonila-item">
            <img src="mv.inlogo.png" alt="">
            <h2>Manav Savani</h2>
            <div class="rating">
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
                <i class='bx bxs-star' id="star"></i>
            </div>
            <p>Creator Corner's editing is next level! Their unique style and copyright-free music totally set my videos apart. 
                I've seen a huge boost in engagement since I started using their service. 
                If you want to stand out, they're your go-to!</p>
        </div>
    </div>
</div>
</section>

<!-- contact page -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Us</span></h2>

    <form action="https://script.google.com/macros/s/AKfycbx1w3KxC_GgkFx2_1WjLnDxOXCFeYhECOVpLyLLVUdrVTYxCijInwl4PCL-f1dDsb0/exec" method="POST" target="hidden_iframe" onsubmit="return handleFormSubmit();">
        <div class="input-group">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" id="fullname" required>
                <input type="email" name="email" placeholder="Email" id="email" required>
            </div>
            <div class="input-box">
                <input type="tel" name="number" placeholder="Phone Number" id="phonenuber" required>
                <input type="text" name="subject" placeholder="Subject" id="subject" required>
            </div>
        </div>
        <div class="input-group-2">
            <textarea name="message" id="yourmessage" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" name="submit" value="Send Message" class="btn">
        </div>
    </form>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
    
</section>

<footer class="footer">
    <div class="social">
        <a href="https://www.linkedin.com/in/creators-corner-39228930a"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.instagram.com/creators_corner_02?igsh=d244dWxwZTB0NXFl"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://x.com/CreatorsCorners"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
    </div>

    <ul class="list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#experience">About Us</a></li>
        <li><a href="#results">Results</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#SampleWork">Sample Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <p class="copyright">© Creator Corner | All Rights Reserved</p>
</footer>

<script>
    function handleFormSubmit() {
        setTimeout(function() {
            document.getElementById("fullname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("phonenuber").value = "";
            document.getElementById("subject").value = "";
            document.getElementById("yourmessage").value = "";
        }, 1000); // Adjust the timeout as needed
        alert('Thank you for your message!');
        return true; // Proceed with the form submission
    }
</script>



    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script2.js"></script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>

</body>
</html>
