*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffb3;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.circle {
    height: 19px;
    width: 19px;
    border-radius: 19px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999;
    box-shadow: 0 0 5px var(--main-color);
}



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    margin-right: 12%;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);

}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
 
.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 30px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: black;
}

.hire{
    text-decoration: none;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    box-shadow: 0 0 25px transparent;
    border: 3px solid var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Video Editing Agency";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: curser 0.6s infinite, typing 20s steps(14)infinite ;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Content Cretaer Agency";
    }
    21%,
    40%{
        content: "Video Editing Agency";
    }
    41%,
    60%{
        content: "Content Cretaer Agency";
    }
    61%,
    80%{
        content: "Video Editing Agency";
    }
    81%,
    100%{
        content: "Content Cretaer Agency";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

/* Experience page */
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    transition: 0.4s ease-in-out;
    border-radius: 50px;
}
.heading:hover{
    transform: translateY(-10px)scale(1.03);
    text-shadow: 0 0 50px var(--text-color);

}

.experience{
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}
.experience h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-item::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    /* margin-bottom: 40px; */
    width: 100%; 
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
/* That all code time line 25:08 in YT so that chake output on YT */
::-webkit-scrollbar{    
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);  
    width: 50px; 
}

/* Sample Videos */
.sample{
    background-color: var(--bg-color);
    color: white;
    padding: 10rem;
}

.sample-boxs{
    min-height: 100%;
    max-width: 100%;
    display: flex;
    background-color: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 2rem;
    border: 5px solid transparent; 
}

.sample-box{
    min-height: 100%;
    max-width: 100%;
    z-index: 1;
    display: grid;
    background-color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    transition: 0.4s ease-in-out;
}
.sample-box:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
    
}

/* Service Section  (Here one more bug was found output show in row but that was not right 
for a cracition you can chake YT video on time around --> 25:30 to 29:03 )*/
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-container1{
    margin-left: 60.5rem;
    margin-top: -32.7rem;
}

/* .services-container{
    display:inline-block;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
} */

.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    margin-bottom: 2.5%;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 10px var(--main-color);
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 10px var(--main-color),
                0 0 20px var(--main-color),
                0 0 40px var(--main-color);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* Result page */
.results{
    background-color: var(--bg-color);
    color: white;
    padding: 10rem;
}

.results-boxs{
    min-height: 535px;
    max-width: 100%;
    display: flex;
    background-color: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 2rem;
    border: 5px solid transparent; 
}

.results-box{
    min-height: 500px;
    max-width: 100%;
    z-index: 1;
    display: grid;
    background-color: rgb(0, 0, 0);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    transition: 0.4s ease-in-out;
}
.results-box:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
    
}



/* Testimonial page Yt Time : 31:09 to  menu bar 
Testimonial click can work properly like other click srvice ya contact*/
.testimonilas{
    background-color: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonilas-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    
}
.testimonila-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    margin-bottom: 20px;
}
.testimonila-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonila-item h2{
    font-size: 2.8rem;
}
.testimonila-item p{
    font-size: 1.3rem;
}
#star{
    color: gold;
    font-size: 2rem;
}

/* Smaple Works */
.youtube{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainbox{
    background-color: var(--second-bg-color);
    height: 598px;
    width: 942px;
    border: 3px solid transparent;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    transition: 0.4s ease-in-out;
}

.secbox3{
    background-color: var(--bg-color);
    height: 259px;
    width: 440px;
    border: 3px solid transparent;
    border-radius: 15px;
    z-index: 1;
    display: grid;
    margin-left: 1.2rem;
    margin-top: 3rem;
    transition: 0.4s ease-in-out;
}
.secbox3:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.secbox4{
    background-color: var(--bg-color);
    height: 259px;
    width: 440px;
    border: 3px solid transparent;
    border-radius: 15px;
    z-index: 1;
    display: grid;
    margin-left: 1.2rem;
    margin-bottom: 2rem;
    transition: 0.4s ease-in-out;
}
.secbox4:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.secbox1{
    background-color: var(--bg-color);
    height: 237px;
    width: 440px;
    border: 3px solid transparent;
    border-radius: 15px;
    z-index: 1;
    display: grid;
    margin-left: 2rem;
    margin-top: 8.3rem;
    transition: 0.4s ease-in-out;
}
.secbox1:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.secbox2{
    background-color: var(--bg-color);
    height: 237px;
    width: 440px;
    border: 3px solid transparent;
    border-radius: 15px;
    z-index: 1;
    display: grid;
    margin-left: 2rem;
    margin-top: 2.3rem;
    transition: 0.4s ease-in-out;
}

.secbox2:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.reel{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.reelboxs{
    background-color: var(--second-bg-color);
    height: 598px;
    width: 942px;
    border: 3px solid transparent;
    border-radius: 15px;
    display: flex;
    transition: 0.4s ease-in-out;
}

.relbox{
    background-color: var(--bg-color);
    border: 3px solid transparent;
    border-radius: 15px;
    height: 523px;
    width: 268px;
    margin: 3rem;
    transition: 0.4s ease-in-out;
}
.relbox:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.post{
    background-color: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.postboxs{
    background-color: var(--bg-color);
    height: 700px;
    width: 1050px;
    border: 3px solid transparent;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.potbox{
    background-color: var(--second-bg-color);
    height: 296px;
    width: 322px;
    border: 3px solid transparent;
    border-radius: 15px;
    z-index: 1;
    display: grid;
    margin-left: 1.2rem;
    margin-top: 3rem;
    transition: 0.4s ease-in-out;
}

.potbox:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.documentery {
    background-color: var(--bg-color);
    overflow: hidden; /* Ensure elements moving out of the screen are hidden */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.docuboxs {
    background-color: var(--second-bg-color);
    height: 600px;
    width: 980px;
    border: 3px solid transparent;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative; /* To position the boxes absolutely inside */
    display: flex;
    align-items: center;
    justify-content: center;
}

.docbox {
    background-color: var(--bg-color);
    height: 445px;
    width: 864px;
    border: 3px solid transparent;
    border-radius: 15px;
    position: absolute; /* Allow for movement out of the container */
    top: 7rem;
    transition: 0.4s ease-in-out;
    animation: slideLeftToRight 6s infinite; /* Apply animation */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hover effect */
.docbox:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

/* Keyframes for sliding animation */
@keyframes slideLeftToRight {
    0% {
        left: 0%; /* First box starts in view */
    }
    25% {
        left: -100%; /* First box slides out to the left */
    }
    50% {
        left: 100%; /* Second box starts outside to the right */
    }
    75% {
        left: 0%; /* Second box slides into view */
    }
    100% {
        left: 0%; /* Second box stays in view */
    }
}

/* Adjust the second box's starting position */
.docbox:nth-child(2) {
    animation-delay: 3s; /* Start the second box's animation after the first */
}

/* Contact Us page YT time : 37:01  */
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

/* footer page */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}



/* Responsive Size */
@media(max-width:1285px){
    html{
        font-size: 55%;
    }

    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .mainbox {
        width: 80%;
        height: auto; /* Adjust height to fit content */
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .secbox1, .secbox2, .secbox3, .secbox4 {
        width: 100%;
        height: auto; /* Adjust height to fit content */
        margin: 1rem 0;
    }

    .secbox1, .secbox3 {
        margin-top: 2rem;
    }
    .reelboxs {
        width: 90%;
        justify-content: space-between;
    }

    .relbox {
        margin: 2.5rem;
    }
    .postboxs {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        padding: 1.5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        padding: 2rem 3%;
    }
    /*
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 2rem;
    }
    .services-container1{
        margin-left: 0;
        margin-top: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
    }*/
    .results {
        padding: 8rem;
    }
    .results-boxs {
        min-height: 500px;
        flex-direction: column;
    }
    .results-box {
        min-height: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .sample {
        padding: 8rem;
    }
    .sample-boxs {
        min-height: 100%;
        flex-direction: column;
    }
    .sample-box {
        min-height: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .mainbox {
        width: 90%;
    }

    .secbox1, .secbox2, .secbox3, .secbox4 {
        width: 95%;
    }

    .secbox1, .secbox3 {
        margin-top: 1.5rem;
    }
        .reelboxs {
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .relbox {
        margin: 2rem;
    }
    .postboxs {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}
@media(max-width:895px){
    .navbar {
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .wrapper{
        display: ruby;
    }
    .navbar{
        position: relative;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: 1fr;
        margin: 0 2rem;
    }
    .services-container1{
        margin-left: 0;
        margin-top: 2.5rem;
        grid-template-columns: 1fr;
    }
    .service-box{
        max-width: 350px;
        margin: 0 auto 2.5rem;
    }
    .results {
        padding: 6rem;
    }
    .results-boxs {
        min-height: 450px;
    }
    .results-box {
        min-height: 350px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .sample {
        padding: 6rem;
    }
    .sample-boxs {
        min-height: 100%;
    }
    .sample-box {
        min-height: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
    .mainbox {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .secbox1, .secbox2, .secbox3, .secbox4 {
        width: 100%;
        margin: 1rem 0;
    }
    .postboxs {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .potbox {
        margin: 1rem 0;
    }
    .docuboxs {
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 1rem;
        position: relative; /* Maintain the absolute positioning inside */
    }

    .docbox {
        height: 300px;
        width: 90%; /* Adjust width to be responsive */
        position: relative; /* Change to relative for stacking */
        margin: 1rem auto; /* Center the boxes */
        animation: none; /* Disable animation on small screens for simplicity */
    }
}
/* Mobile view */
@media (max-width: 768px) {
    .wrapper{
        display: ruby;
    }
    .navbar {
        display: none;
    }
    .navbar.active {
        display: block;
    }
    #menu-icon.bx-x {
        transform: rotate(90deg);
    }
    .services-container,
    .services-container1{
        margin: 0;
    }
    .service-box{
        max-width: 100%;
    }
    .results {
        padding: 4rem;
    }
    .results-boxs {
        min-height: 400px;
    }
    .results-box {
        min-height: 300px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .sample {
        padding: 4rem;
    }
    .sample-boxs {
        min-height: 100%;
    }
    .sample-box {
        min-height: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .mainbox {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .secbox1, .secbox2, .secbox3, .secbox4 {
        width: 100%;
        margin: 0.5rem 0;
    }
    .docbox {
        height: 250px;
        width: 100%; /* Full width for very small screens */
        margin: 1rem 0;
    }
}
